[package]
name = "Rvim"
version = "0.1.0"
authors = ["Mekhi Thomas-El <mdthomasel@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tui = "0.9"
termion = "1.5"
